<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DATA_MAIN_TITLE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style-type: none;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
        }

        #navbar {
            color: white;
        }

        #navbar .nav-item :hover {
            border-bottom: 3px solid white;
        }

        #player .card {
            width: 250px;
        }

        #player .row a {
            text-decoration: none;
        }

        .card img {
            width: 150px;
        }

        .player-thumbnail .player-name {
            color: #055160;
            font-weight: 700;
            font-size: 18px;
        }

        .player-thumbnail .country-name {
            color: #0AA2C0;
            font-size: 14px;
        }

        .player-thumbnail .team-name {
            color: #EFBC6B;
            font-weight: 700;
            font-size: 18px;
        }

        #footer a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-info" id="navbar">
        <div class="container-fluid">
            <a class="navbar-brand text-light" href="index.php">
                <img src="assets/images/logo.png" height="40" alt="logo.png" class="d-inline-block align-text-top">
            </a>
            <button class="navbar-toggler text-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-light" aria-current="page" href="index.php">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" aria-current="page" href="tambahPlayer.php">Tambah Player</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" aria-current="page" href="team.php">Daftar Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" aria-current="page" href="country.php">Daftar Negara</a>
                    </li>
                </ul>
                <form class="d-flex" method="post" action="">
                    <input class="form-control me-2" type="cari" name="cari" placeholder="cari player" aria-label="cari" size="40" autocomplete="off">
                    <button class="btn btn-outline-light" type="submit" name="btn-cari">Cari</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="container mt-5 py-3">
        <div class="row mt-3" id="player">
            <div class="row">
                <h3>DATA_MAIN_TITLE</h3>
            </div>
            <div class="row">
                <!-- <div class="col gx-2 gy-3 justify-content-center">
                    <form action="tambah.php" method="post" role="form" id="form-add" enctype="multipart/form-data">
                        <input type="hidden" name="id" id="id">
                        <div class="mb-3">
                            <label for="player_nim" class="form-label">NIM</label>
                            <input type="text" class="form-control" id="player_nim" name="player_nim" required>
                        </div>
                        <div class="mb-3">
                            <label for="player_name" class="form-label">Nama</label>
                            <input type="text" class="form-control" id="player_name" name="player_name" required>
                        </div>
                        <div class="mb-3">
                            <label for="semester" class="form-label">Semester</label>
                            <input type="text" class="form-control" id="semester" name="semester" required>
                        </div>
                        <div class="mb-3">
                            <label for="team_id" class="form-label">Divisi</label>
                            <input type="text" class="form-control" id="team_id" name="team_id" required>
                        </div>
                        <div class="mb-3">
                            <label for="country_id" class="form-label">Jabatan</label>
                            <input type="text" class="form-control" id="country_id" name="country_id" required>
                        </div>
            
                        <div class="mb-3">
                            <label for="foto_obat" class="form-label">Foto Obat</label>
                            <input class="form-control" type="file" id="foto_obat" name="foto_obat" required>
                        </div>
            
                        <a href="index.php"><button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button></a>
                        <button type="submit" class="btn btn-primary text-white" name="btn-add" id="btn-add" form="form-add">Tambah Obat</button>
                    </form>
                </div> -->
                DATA_FORM
            </div>
        </div>
    </div>
    <footer class="mt-5 py-3 bg-info text-white" id="footer">
        <div class="container-fluid">
            <div class="row justify-content-center text-center">
                <p class="my-0">&copy; 2022 Copyright by <a href="https://www.instagram.com/sekarmk03/" target="_blank">Sekar</a> &#9475; Powered by <a href="https://getbootstrap.com/" target="_blank">Bootstrap.com</a></p>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>